<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="An audio guide by Benny Nemer" />
    <meta name="theme-color" content="#302d2c" />

    <link rel="icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
    <link rel="favicon" sizes="36x36" href="img/icon/favicon-36x36.png">
    <link rel="favicon" sizes="48x48" href="img/icon/favicon-48x48.png">
    <link rel="favicon" sizes="57x57" href="img/icon/favicon-57x57.png">
    <link rel="favicon" sizes="60x60" href="img/icon/favicon-60x60.png">
    <link rel="favicon" sizes="72x72" href="img/icon/favicon-72x72.png">
    <link rel="favicon" sizes="76x76" href="img/icon/favicon-76x76.png">
    <link rel="favicon" sizes="96x96" href="img/icon/favicon-96x96.png">
    <link rel="favicon" sizes="114x114" href="img/icon/favicon-114x114.png">
    <link rel="favicon" sizes="120x120" href="img/icon/favicon-120x120.png">
    <link rel="favicon" sizes="144x144" href="img/icon/favicon-144x144.png">
    <link rel="favicon" sizes="152x152" href="img/icon/favicon-152x152.png">
    <link rel="favicon" sizes="180x180" href="img/icon/favicon-180x180.png">
    <link rel="favicon" sizes="192x192" href="img/icon/favicon-192x192.png">

    <!-- They say best practice for fast font loading is to inline these declarations -->
    <style>
      @font-face {
        font-family: 'GaramondBT';
        src: url(font/OriginalGaramondBT-Roman.otf);
        font-style: normal;
        font-weight: 300 500;
      }

      @font-face {
        font-family: 'GaramondBT';
        src: url(font/OriginalGaramondBT-Italic.otf);
        font-style: italic;
        font-weight: 300 500;
      }

      @font-face {
        font-family: 'GaramondBT';
        src: url(font/OriginalGaramondBT-BoldItalic.otf);
        font-style: italic;
        font-weight: 600 800;
      }

      body {
        font-family: 'GaramondBT', serif, system-ui, -apple-system, -apple-system-font;
      }
    </style>

    <link rel="stylesheet" href="known.css" />

    <title>The Making Known</title>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script type="module" src="src/index.ts"></script>
  </body>
</html>
